# OrderManagement

./: .gitignore  OrderManagement.sln
API/: API.csproj  AuthenticationSetting.cs  OrderManagmentModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Commands/Account/: LoginCommand.cs  RegisterCommand.cs  UpdateAccountSettingCommand.cs
API/Commands/Article/: AddArticleCommand.cs  DeleteArticleCommand.cs  UpdateArticleCommand.cs
API/Commands/Contractor/: AddContractorCommand.cs  DeleteContractorCommand.cs  UpdateContractorCommand.cs
API/Commands/Order/: AddOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
API/Commands/OrderDetalis/: AddOrderDetalisCommand.cs  DeleteOrderDetalisCommand.cs  UpdateOrderDetalisCommand.cs
API/Controllers/Account/: AccountControiller.cs
API/Controllers/Article/: ArticleController.cs
API/Controllers/Contractor/: ContractorController.cs
API/Controllers/OrderDetalis/: OrderDetalisController.cs
API/Controllers/Orders/: OrderController.cs
API/Exception/: BadRequestException.cs
API/Mappers/: OrderMapper.cs
API/Properties/: launchSettings.json
API/Queries/: GetOrdersQuery.cs
API/Queries/Account/: GetAccountByEmailQuery.cs
API/Queries/Article/: GetArticlesByFilterQuery.cs  GetArticlesByIdQuery.cs  GetArticlesQuery.cs
API/Queries/Contractor/: GetContractorByFilterQuery.cs  GetContractorByIdQuery.cs  GetContractorQuery.cs
API/Queries/Order/: GetOrderByIdQuery.cs  GetOrdersByFilterQuery.cs  GetOrdersQuery.cs
API/Queries/OrderDetalis/: GetOrderDetalisByFilterQuery.cs  GetOrderDetalisByIdQuery.cs  GetOrderDetalisQuery.cs
API/Repositories/: ArticleRepository.cs  ContractorRepository.cs  IRepository.cs  IUserRepository.cs  OrderDetalisRepository.cs  OrderRepository.cs  RoleRepository.cs  UserRepository.cs
API/Services/: AccountService.cs  ArticleService.cs  ContractorService.cs  IAccountService.cs  IArticleService.cs  IContractorService.cs  IOrderDetalisService.cs  IOrderService.cs  OrderDetalisService.cs  OrderService.cs
API/Services/Interfaces/: IArticleService.cs  IContractorService.cs  IOrderDetalisService.cs  IOrderService.cs
Contracts/Dtos/: ArticleDto.cs  BaseDto.cs  ContractorDto.cs  LoginDto.cs  OrderDetalisDto.cs  OrderDto.cs  RegisterDto.cs  RoleDto.cs  UserDto.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Model/: Article.cs  Contractor.cs  Order.cs  OrderDetalis.cs  Role.cs  User.cs
Domain/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  OrderContext.cs
Infrastructure/Migrations/: 20221220162255_Initial.Designer.cs  20221220162255_Initial.cs  20221222100302_Initial.Designer.cs  20221222100302_Initial.cs  20230312185101_Start.Designer.cs  20230312185101_Start.cs  OrderContextModelSnapshot.cs
Infrastructure/Properties/: launchSettings.json
